# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=3c8246bdsf8ads9f9s0f809awf8u48utyc1278a
###< symfony/framework-bundle ###
API_ENDPOINT=https://api.example.com/get-price
###> symfony/messenger ###
KAFKA_TRANSPORT_DSN=kafka://kafka:9093
###< symfony/messenger ###

DATABASE_URL="postgresql://postgres_edi_user:postgres_edi_password@postgres_edi_host:postgres_edi_port/suppliers?serverVersion=16&charset=utf8"

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

APP_SCHEMA=app_schema
APP_EXT_SCHEMA=app_ext_schema

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SLACK_WEBHOOK_URL=https://hooks.example.com/services/YOUR_WORKSPACE/YOUR_CHANNEL/YOUR_TOKEN

PROCESSING_PRODUCT_COUNT=100
PRODUCT_COLOR_INTERSECTION=false
PRODUCT_COLOR_MAPPING=false
PROXY_GROUP_ID=5
PROXY_PAUSE_INTERVAL=30
PROXY_RETRY_COUNT=5
USE_PROXY=true
WALMART_PRODUCT_WAIT_DAYS_BEFORE_RETRY=7

ON_KAFKA_ERROR_SLEEP_TIME=60

KAFKA_WAIT_MESSAGE_TIME=1000*60

ON_KAFKA_MAX_ERROR_COUNT_REPEAT=15

SPREADSHEET_ID=5Mb7w5XU1Fm8Ohmms2U_Cf5U-XaOJF5mU5pGgiSNJh8(invalid)
CONSUME_MESSAGE_COUNT=10
TAB_NAME_TO_MANAGE=RAW_ASIN_UPCS!A1:D
TAB_NAME_FROM_MANAGE=DONE_ASIN_UPCS!A1:D
CLEAR_SHEET=DONE_ASIN_UPCS
BATCH_ROWS_SHEET_COUNT=10000

UPC_IN_OUTPUT_TOPIC=upc_in_output
UPC_IN_INPUT_TOPIC=upc_in_input
UPC_CONSUMER_GROUP=in_upc_consumer_group_1

GOOGLE_TO_ASINS_TOPIC=google_output
ASINS_TO_GOOGLE_TOPIC=asins_to_google
ASINS_TO_GOOGLE_INPUT_CONSUMER_GROUP=asins_to_google_input_consumer_group

KAFKA_EDI_SERVER_HOST=localhost
KAFKA_EDI_SERVER_PORT=9092

SP_API_MAX_ERROR_COUNT_REPEAT=10
SP_API_ERROR_SLEEP_TIME=5

